<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main">
    <item
        android:id="@+id/addProductBtn"
        android:title="@string/add_new_product"
        android:showAsAction="ifRoom"
        android:visible="true"/>
    <item
        android:id="@+id/personal_info"
        android:title="@string/Personal_Info"
        android:onClick="onUserDetails"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/billing_info"
        android:title="@string/billing_info"
        android:onClick="onUserDetails"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/last_purchase"
        android:title="@string/last_purchases"
        android:onClick="onUserDetails"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"
        android:onClick="onUserDetails"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
