<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context="com.menachi.class3demo.SignupActivity">
    <ImageView android:layout_width="wrap_content" android:id="@+id/imageWellcome"
        android:src="@drawable/cake" android:layout_height="wrap_content"
        android:scaleType="centerCrop"></ImageView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupProgressBar"
        android:layout_alignTop="@+id/newsFeedList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:textColor="#CC0066"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/fName" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#CC0066"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/lName" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#CC0066"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/address" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Birth Date:"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#CC0066"
                android:textSize="20dp"/>
            <com.menachi.class3demo.DateAndPickers.Date.DateEditText
                android:id="@+id/birthDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#CC0066"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/email" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="#CC0066"
                android:textAlignment="textStart"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/password" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="50dp"
                android:text="Signup"
                android:id="@+id/signupBth"
                android:textColor="#CC0066"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>