<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wellcome"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:context=".main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Welcome"
            android:textColor="#FF060708"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WelcomeMyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Dessert Pool"
            android:textColor="#060708"
            android:textSize="40sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textSize="22sp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Signup"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>
