<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC99FF"
    tools:context="com.menachi.class3demo.Fragments.ProductDetails">

    <ProgressBar
        android:id="@+id/product_details_progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginRight="20px"
            android:id="@+id/imageDetails"
            android:src="@drawable/image" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_details_image_progressBar"
            android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ProductIDDetails"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name : "
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProductNameDetails"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProducrPriceDetails"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#CC0066"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="#CC0066"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ProducrTypeDetails"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="#CC0066"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="textEnd"/>
            </LinearLayout>
            <Button
                android:id="@+id/userBuyProductBth"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/buy_product"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:textColor="#CC0066"
                android:textStyle="bold"
                android:layout_centerInParent="false"
                android:textSize="22sp"
                android:background="@drawable/buttonshape"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/comments_list" />
    </LinearLayout>

</LinearLayout>
