<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context="com.menachi.class3demo.LoginActivity">
    <ImageView android:layout_width="wrap_content" android:id="@+id/imageWellcome"
        android:src="@drawable/cake" android:layout_height="wrap_content"
        android:scaleType="centerCrop"></ImageView>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menachi.class3demo.Fragments.NewProduct">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:src="@drawable/new_product" />
    <ProgressBar
        android:id="@+id/newProductProgressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="5dp" />

        <ProgressBar
            android:id="@+id/productImageProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/productImagePicbtn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/action_user_select_image"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="#CC0066"
            android:textStyle="bold"
            android:layout_centerInParent="false"
            android:textSize="22sp"
            android:background="@drawable/buttonshape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CC0066"
                    android:text="Product Name : "
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:id="@+id/addNewProductName"
                    android:layout_width="fill_parent"
                    android:textColor="#CC0066"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CC0066"
                    android:text="Price : "
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:id="@+id/addNewProductPrice"
                    android:layout_width="fill_parent"
                    android:textColor="#CC0066"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CC0066"
                    android:text="Type : "
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:id="@+id/addNewProductTypeName"
                    android:layout_width="fill_parent"
                    android:textColor="#CC0066"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/cancelNewProductBtn"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="#CC0066"
                android:textStyle="bold"
                android:layout_centerInParent="false"
                android:textSize="22sp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/saveNewProductBtn"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:layout_marginTop="50dp"
                android:textColor="#CC0066"
                android:textStyle="bold"
                android:layout_centerInParent="false"
                android:textSize="22sp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>